 import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
   Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        if(x>90){
            System.out.println("excellent");
            
        }else {
            if(x>80&&x<=90){
                System.out.println("good");
            }else{
                if(x>70&&x<=80){
                    System.out.println("fair");
                    
                }else{
                    if(x>60&&x<=70){
                        System.out.println("expectation");
                    }else 
                        if(x>40&&x<=60){
                            System.out.println("blow");
                        }
                    else System.out.println("failed");
                }
            }
        
            }
    }
}
